# DynamicDataSource

./: pom.xml
src/main/java/com/badboy/stock/: BadboyStockApplication.java  Test.java
src/main/java/com/badboy/stock/bean/cninfo/: CninfoJson.java  CninfoStockCode.java
src/main/java/com/badboy/stock/bean/company/: CompanyInfo.java
src/main/java/com/badboy/stock/bean/daily/: DailyInfo.java  HopenDaily.java
src/main/java/com/badboy/stock/bean/daily/ext/: DailyInfoExt.java
src/main/java/com/badboy/stock/bean/org/: SecuritiesOrg.java
src/main/java/com/badboy/stock/bean/tiger/: DayTigerData.java
src/main/java/com/badboy/stock/common/datasource/: DataSourceAspect.java  DataSourceConfig.java  DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java
src/main/java/com/badboy/stock/common/datasource/myDataSource/: Badboy1DataSource.java  BadboyDataSource.java
src/main/java/com/badboy/stock/commons/base/: BaseBean.java
src/main/java/com/badboy/stock/commons/base/dao/: BaseDao.java
src/main/java/com/badboy/stock/controller/: DailyInfoController.java  GetCninfoInitData.java  HtmlController.java
src/main/java/com/badboy/stock/enums/: StockTypeEnum.java
src/main/java/com/badboy/stock/mapper/cninfo/: ICninfoJsonMapper.java  ICninfoMapper.java
src/main/java/com/badboy/stock/mapper/company/: ICompanyInfoMapper.java
src/main/java/com/badboy/stock/mapper/daily/: IDailyInfoMapper.java  IHopenDailyapper.java
src/main/java/com/badboy/stock/mapper/org/: ISecuritiesOrgMapper.java
src/main/java/com/badboy/stock/service/cninfo/: ICninfoService.java
src/main/java/com/badboy/stock/service/cninfo/impl/: CninfoServiceImpl.java
src/main/java/com/badboy/stock/service/company/: ICompanyInfoService.java
src/main/java/com/badboy/stock/service/company/impl/: CompanyInfoServiceImpl.java
src/main/java/com/badboy/stock/service/company/util/: CompanyInfoUtils.java
src/main/java/com/badboy/stock/service/daily/: IDailyInfoService.java  IHopenDailyService.java
src/main/java/com/badboy/stock/service/daily/impl/: DailyInfoServiceImpl.java  HopenDailyServiceImpl.java
src/main/java/com/badboy/stock/service/daily/util/: DailyUtil.java
src/main/java/com/badboy/stock/service/daily/util/dto/: SinaResultVo.java
src/main/java/com/badboy/stock/service/org/: ISecuritiesOrgService.java
src/main/java/com/badboy/stock/service/org/impl/: SecuritiesOrgServiceImpl.java
src/main/java/com/badboy/stock/service/org/util/: SecuritiesOrgUtils.java
src/main/java/com/badboy/stock/service/util/mail/: MailUtils.java  ToMail.java
src/main/java/com/badboy/stock/task/: TaskJob.java
src/main/java/com/badboy/stock/task/util/: JxlsUtils.java
src/main/java/com/badboy/stock/utils/constant/: Constant.java  URIApi.java
src/main/java/com/badboy/stock/utils/date/: DateUtils.java
src/main/java/com/badboy/stock/utils/http/: HttpClientUtil.java
src/main/java/com/badboy/stock/utils/pinyin4j/: PinyinTool.java
src/main/resources/: application.properties
src/main/resources/export/templates/: h_open_day.xls
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/cninfo/: CninfoJsonMapper.xml  CninfoStockMapper.xml
src/main/resources/mybatis/mapper/company/: ConpanyInfoMapper.xml
src/main/resources/mybatis/mapper/daily/: DailyInfoMapper.xml  HopenDailyMapper.xml
src/main/resources/mybatis/mapper/org/: SecuritiesOrgMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/badboy/stock/: BadboyStockApplicationTests.java
