
mybatis.type-aliases-package = com.badboy.stock
 
spring.datasource.badboy.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.badboy.jdbc-url = jdbc:mysql://localhost:3306/badboy?useUnicode=true&characterEncoding=utf-8
spring.datasource.badboy.username = root
spring.datasource.badboy.password = mysql

spring.datasource.badboy1.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.badboy1.jdbc-url = jdbc:mysql://localhost:3306/badboy1?useUnicode=true&characterEncoding=utf-8
spring.datasource.badboy1.username = root
spring.datasource.badboy1.password = mysql

mybatis.config-location = classpath:mybatis/config/mybatis-config.xml
mybatis.mapper-locations = classpath:mybatis/mapper/*/*.xml

logging.level.com.badboy.stock.mapper=debug

spring.thymeleaf.prefix= classpath:/templates/


spring.mail.host=smtp.163.com
spring.mail.username=badboyren@163.com
spring.mail.password=1qazxsw2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


file.out.data.root = D://logs//out
